POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB="bot"
BOT_TOKEN="6653109948:AAGuJWPGfUIdB89qWC7-RMWiwAB94I66ZWk"
WB_CARD_API_URL="https://card.wb.ru/cards/v1/detail"
TIME_DELAY=3